.container {
  display: grid;
  grid-template-columns: 60px auto 60px;
  grid-template-rows: 40px auto;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(105, 105, 104);
}

.modais {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.application {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: row;
}

.menu {
  background-color: rgb(180, 201, 219); 
}

.content {
  flex-grow: 1;
}